{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@react-three/babel": "link:../",
    "@react-three/fiber": "^8.0.0-beta-04",
    "react": "^18.0.0-rc.0",
    "three": "^0.137.5",
    "three-stdlib": "^2.8.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.0",
    "vite": "^2.6.4"
  }
}
